footer {
  height: 100px;
  background-color: #a3439e;
}

footer .pie-pagina {
  height: 100px;
  align-items: center;
  gap: 20px;
  margin-left: 18px;
  display: flex;
}

footer .pie-pagina__insta-footer {
  align-items: center;
  gap: 10px;
  font-family: Lato;
  display: flex;
}

footer .pie-pagina__insta-footer img {
  width: 30px;
  height: 30px;
}

footer .pie-pagina__gmail-footer {
  align-items: center;
  gap: 10px;
  font-family: Lato;
  display: flex;
}

footer .pie-pagina__gmail-footer img {
  width: 40px;
  height: 30px;
}

* {
  box-sizing: border-box;
  color: #fff;
}

body {
  width: 100%;
  background-color: #f0b7ed;
  margin: 0;
}

header {
  height: 105px;
  width: 100%;
  background-color: #a3439e;
  font-family: Fredoka One;
  font-size: 18px;
}

header .navegador {
  color: #b0f092;
  display: flex;
}

header .navegador a {
  text-decoration: none;
}

header .navegador__enlaces-cabecera {
  width: 100%;
  justify-content: end;
  align-items: center;
  gap: 15px;
  margin-right: 15px;
  text-decoration: none;
  display: flex;
}

header .section-logo__logo {
  width: 65px;
  margin: 18px;
}

header .enlaces-cabecera__enlace-inicio, header .enlaces-cabecera__enlace-crear {
  color: #a3439e;
  background-color: #b0f092;
  border-radius: 8px;
  padding: 10px;
  text-decoration: none;
}

main {
  grid-template-rows: auto auto;
  grid-template-columns: auto auto auto;
  padding: 60px 50px 40px;
  display: grid;
}

main .item-grid {
  height: 280px;
  border-radius: 20px;
  margin: 10px 10px 15px;
  position: relative;
}

main .item-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

main .item-grid a {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  top: 0;
}

main .item-grid a span {
  width: 100%;
  text-align: center;
  background-color: #a3439e;
  border-radius: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 11px;
  padding-bottom: 11px;
  font-family: Lato;
  position: absolute;
  bottom: 0;
}

@media screen and (max-width: 850px) {
  main {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
  }
}

/*# sourceMappingURL=wiki.0637bbef.css.map */
